# weatherstack-tests

./: pom.xml  readme.md
src/test/java/ru/ievseev/: CurrentWeatherSteps.java  RunCucumberTest.java
src/test/resources/ru/ievseev/: CurrentWeather.feature
